[ec2_instances]
instance-ap-northeast-1-0 ansible_host=54.250.113.186 ansible_user=ec2-user
instance-ap-northeast-1-1 ansible_host=13.158.19.131 ansible_user=ec2-user
instance-eu-central-1-0 ansible_host=3.70.252.80 ansible_user=ec2-user
instance-eu-central-1-1 ansible_host=35.158.221.58 ansible_user=ec2-user
instance-sa-east-1-0 ansible_host=15.228.99.225 ansible_user=ec2-user
instance-sa-east-1-1 ansible_host=54.232.209.206 ansible_user=ec2-user
instance-us-east-1-0 ansible_host=54.209.109.160 ansible_user=ec2-user
instance-us-east-1-1 ansible_host=54.86.99.219 ansible_user=ec2-user
instance-us-west-2-0 ansible_host=35.161.42.76 ansible_user=ec2-user
instance-us-west-2-1 ansible_host=35.94.36.175 ansible_user=ec2-user

[ec2_instances:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3.8
jwt_secret=f79ae8046bc11c9927afe911db7143c51a806c4a537cc08e0d37140b0192f430
