[ec2_instances]
instance-ap-northeast-1-0 ansible_host=35.78.199.39 ansible_user=ec2-user
instance-ap-northeast-1-1 ansible_host=13.231.111.126 ansible_user=ec2-user
instance-eu-central-1-0 ansible_host=63.177.51.45 ansible_user=ec2-user
instance-eu-central-1-1 ansible_host=54.93.100.108 ansible_user=ec2-user
instance-sa-east-1-0 ansible_host=56.124.103.1 ansible_user=ec2-user
instance-sa-east-1-1 ansible_host=18.231.77.148 ansible_user=ec2-user
instance-us-east-1-0 ansible_host=3.93.17.79 ansible_user=ec2-user
instance-us-east-1-1 ansible_host=54.91.253.91 ansible_user=ec2-user
instance-us-west-2-0 ansible_host=35.94.159.160 ansible_user=ec2-user
instance-us-west-2-1 ansible_host=44.248.182.109 ansible_user=ec2-user

[ec2_instances:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
jwt_secret=f79ae8046bc11c9927afe911db7143c51a806c4a537cc08e0d37140b0192f430
