[ec2_instances]
instance-0 ansible_host=52.32.137.149 ansible_user=ec2-user
instance-1 ansible_host=52.11.78.31 ansible_user=ec2-user
instance-2 ansible_host=54.203.49.12 ansible_user=ec2-user
instance-3 ansible_host=54.68.64.53 ansible_user=ec2-user

[ec2_instances:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519.pub
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
jwt_secret=f79ae8046bc11c9927afe911db7143c51a806c4a537cc08e0d37140b0192f430
