[ec2_instances]
instance-0 ansible_host=35.160.131.58 ansible_user=ec2-user
instance-1 ansible_host=34.216.142.215 ansible_user=ec2-user
instance-2 ansible_host=34.220.228.67 ansible_user=ec2-user
instance-3 ansible_host=34.218.251.183 ansible_user=ec2-user

[ec2_instances:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519.pub
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
jwt_secret=f79ae8046bc11c9927afe911db7143c51a806c4a537cc08e0d37140b0192f430
